{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-28T21:28:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BareBonesArduino"
        },
        "Owner": "Evan Waite <evanwaite2024@u.northwestern.edu>"
    }
}
