Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/evan/Documents/EAGLE/projects/Bare Bones Arduino/BareBonesArduino.dri

 Date              : 8/28/21 5:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     7
 T02   0.0320inch    34
 T03   0.0400inch    20
 T04   0.1180inch     3

Total number of drills: 64

Plotfiles:

 /Users/evan/Documents/EAGLE/projects/Bare Bones Arduino/BareBonesArduino.TXT
